# vertr-orders

./: CHANGELOG  README.md  Vevrtr.Orders.sln
src/Vertr.Orders.Application/: ServiceCollectionExtensions.cs  Vertr.Orders.Application.csproj
src/Vertr.Orders.Application/Instruments/: SharesRequest.cs  SharesRequestHandler.cs  SharesResponse.cs
src/Vertr.Orders.Application/Orders/: ConsumeTradeRequest.cs  ConsumeTradeRequestHandler.cs  ConsumeTradeResponse.cs  PostOrderRequest.cs  PostOrderRequestHandler.cs  PostOrderResponse.cs
src/Vertr.Orders.Client/: OrderRequest.cs  OrderResponse.cs
src/Vertr.Orders.Domain/: ExecuteOrderCommand.cs  ExecuteOrderResult.cs  OrderExecutionStatus.cs  OrderRequest.cs  OrderResponse.cs  OrderTrade.cs
src/Vertr.Orders.Domain/Instruments/: IStaticDataItem.cs  Share.cs
src/Vertr.Orders.Domain/Repositories/: IOrdersRepository.cs
src/Vertr.Orders.Domain/Services/: IOrderExecutionService.cs  IStaticDataService.cs
src/Vertr.Orders.Infrastructure.DataAccess/: OrdersContext.cs  ServiceCollectionExtensions.cs  Vertr.Orders.Infrastructure.DataAccess.csproj
src/Vertr.Orders.Infrastructure.DataAccess/Migrations/: 20240719203447_InitialCreate.Designer.cs  20240719203447_InitialCreate.cs  20240720074450_InitialCreate.Designer.cs  20240720074450_InitialCreate.cs  OrdersContextModelSnapshot.cs
src/Vertr.Orders.Infrastructure.DataAccess/Repositories/: OrdersRepository.cs
src/Vertr.Orders.Infrastructure.Tproxy/: ServiceCollectionExtensions.cs  Vertr.Orders.Infrastructure.Tproxy.csproj
src/Vertr.Orders.Infrastructure.Tproxy/Services/: OrderExecutionService.cs
src/Vertr.Orders.Infrastructure.TproxyConnector/: ServiceCollectionExtensions.cs  Vertr.Orders.Infrastructure.TproxyConnector.csproj
src/Vertr.Orders.Infrastructure.TproxyConnector/Converters/: OrderTradeConverter.cs  PostOrderResponseConverter.cs  ShareConverter.cs
src/Vertr.Orders.Infrastructure.TproxyConnector/Services/: OrderExecutionService.cs  OrderTradesConsumerService.cs  StaticDataService.cs
src/Vertr.Orders.Server/: Program.cs  Vertr.Orders.Server.csproj  Vertr.Orders.Server.http  WeatherForecast.cs  appsettings.json
src/Vertr.Orders.Server/Controllers/: OrdersController.cs  StaticDataController.cs  WeatherForecastController.cs
src/Vertr.Orders.Server/Properties/: launchSettings.json
