<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
    <PackageReference Include="Vertr.Infrastructure.Kafka" Version="0.0.2" />
    <PackageReference Include="Vertr.Tproxy.Client" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vertr.Orders.Application\Vertr.Orders.Application.csproj" />
    <ProjectReference Include="..\Vertr.Orders.Domain\Vertr.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
