<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="Vertr.Infrastructure.Kafka" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vertr.Orders.Application\Vertr.Orders.Application.csproj" />
    <ProjectReference Include="..\Vertr.Orders.Client\Vertr.Orders.Client.csproj" />
    <ProjectReference Include="..\Vertr.Orders.Infrastructure.DataAccess\Vertr.Orders.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\Vertr.Orders.Infrastructure.TproxyConnector\Vertr.Orders.Infrastructure.TproxyConnector.csproj" />
  </ItemGroup>

</Project>
